# StuProj

./: Bidding project ideas_.docx  DomainClassInitialAnalysis2.vsdx  Katz-Nuchem-Project report (final).docx  MakeOfferUseCase.vsdx  README-DESKTOP-AEM1CBO.md  README.md  UsersAndLotsClassAnalysis.vsdx  architecture.vsdx  classessWithAttributes.vsdx  controllerAndServices.vsdx  controllerAndServices1.vsdx  createAndMngAccntUse.vsdx  createLotUseCase.vsdx  createLotUseCase1.vsdx  editLotDetailsUse.vsdx  importantNotesCommands.txt  placeBidUse.vsdx  repositories2.vsdx  showLotDetailsUse.vsdx  showLotDetailsUseV2.vsdx  showLotsUsecase.vsdx  showTailordViewUsecases.vsdx  testClassesDiag.vsdx  usefulBitsOfCode.java  ~$$UsersAndLotsClassAnalysis.~vsdx  ~$$architecture2.~vsdx  ~$$classessWithAttributes.~vsdx  ~$$controllerAndServices.~vsdx  ~$$controllerAndServices1.~vsdx  ~$$repositories2.~vsdx
AutoBiddingSoftware/src/biddingSoftware/: BiddingUtils.java  Lot.java  Main.java  User.java
StuProjMisc/: classessWithAttributes.vsdx  createRequestForms  importantNotesCommands.txt  negative  pseudoCode.java  sourcesForReport  usefulBitsOfCode.java
StuProjMisc/oldDiagrams/: architecture.vsdx  createAndMngAccntUseV2.vsdx  showTailordViewUsecasesV2.vsdx
java/: -DESKTOP-AEM1CBO.classpath  .gitignore  pom-DESKTOP-AEM1CBO.xml
java/Servers/: Tomcat v9.0 Server at localhost-DESKTOP-AEM1CBO.server  Tomcat v9.0 Server at localhost.server
java/Servers/Tomcat v10.0 Server at localhost-config/: server.xml  tomcat-users.xml
java/biddingSoft/: -DESKTOP-AEM1CBO.project  createRequestForms  pom.xml  pseudoCode.java  quickCodingLiveComments  testslog-03-03-2021;19-51-41.txt  testslog-03-03-2021;19-53-53.txt  testslog-03-03-2021;20-05-17.txt  testslog-03-03-2021;21-18-01.txt  testslog-03-03-2021;22-48-51.txt  testslog-03-03-2021;22-50-55.txt  testslog-03-03-2021;22-51-28.txt  testslog-03-03-2021;22-51-51.txt  testslog-03-03-2021;22-53-33.txt  testslog-03-03-2021;22-53-44.txt  testslog-04-03-2021;08-50-05.txt  testslog-04-03-2021;09-08-17.txt  testslog-04-03-2021;09-15-45.txt  testslog-04-03-2021;09-16-45.txt  testslog-04-03-2021;09-18-09.txt  testslog-04-03-2021;09-18-39.txt  testslog-04-03-2021;09-19-20.txt  testslog-04-03-2021;10-07-15.txt  testslog-04-03-2021;10-09-31.txt  testslog-04-03-2021;10-17-52.txt  testslog-04-03-2021;10-17-55.txt  testslog-04-03-2021;10-20-13.txt  testslog-04-03-2021;10-28-23.txt  testslog-04-03-2021;10-29-48.txt  testslog-04-03-2021;10-32-39.txt  testslog-04-03-2021;10-33-32.txt  testslog-04-03-2021;12-56-26.txt  testslog-08-04-2021;12-12-09.txt  testslog-08-04-2021;15-45-10.txt  testslog-08-04-2021;15-56-17.txt  testslog-08-04-2021;15-57-46.txt  testslog-18-03-2021;09-24-56.txt  testslog-18-03-2021;09-25-36.txt  testslog-18-03-2021;16-50-59.txt  testslog-18-03-2021;16-54-47.txt  (+29 more)
java/biddingSoft/src/main/java/com/project/biddingSoft/: BiddingSoftwareApplication.java
java/biddingSoft/src/main/java/com/project/biddingSoft/controller/: HttpGetWithEntity.java  ServletInitializer.java
java/biddingSoft/src/main/java/com/project/biddingSoft/dao/: IBidRepo.java  ILotRepo.java  IRepo.java  IStorable.java  IStorableRepo.java  IUserRepo.java  IWhateverRepo.java
java/biddingSoft/src/main/java/com/project/biddingSoft/domain/: Bid.java  BidDTO.java  BiddingSoftMapper.java  IVisitor.java  Lot.java  LotDTO.java  Storable.java  StorableDTO.java  User.java  UserDTO.java  Whatever.java
java/biddingSoft/src/main/java/com/project/biddingSoft/model/: Bid.java  IVisitor.java  Ilot.java  Lot.java  User.java
java/biddingSoft/src/main/java/com/project/biddingSoft/service/: BidDaoServiceImpl.java  BidServiceImpl.java  DaoServiceImpl.java  DaoServiceImpl2.java  ExceptionsCreateor.java  FactoryService.java  IDaoService.java  ILotService.java  IService.java  LotDaoServiceImpl.java  LotService.java  LotServiceImpl.java  StorableService.java  UserDaoServiceImpl.java  UserService.java  UserServiceImpl.java
java/biddingSoft/src/main/resources/: application.properties  logback.xml
java/biddingSoft/src/test/java/com/project/biddingSoft/: BiddingSoftwareApplicationIntegTests.java  BiddingSoftwareApplicationUnitTests.java
java/biddingSoft/src/test/java/com/project/biddingSoft/testServices/: LotService.java  StorableTestService.java  TestBidService.java  TestConfigurationService.java  TestLotService.java  TestServletService.java  TestStorableService.java  TestUserService.java
java/biddingSoft/src/test/java/com/project/biddingSoft/unitTests/: LotsUnitTests.java  UnitTests.java
java/biddingSoft/src/test/resources/: logback-test.xml
java2/.metadata - Copy/: version.ini
java2/biddingSoft/: pom.xml  testslog-01-04-2021;08-35-07.txt  testslog-01-04-2021;08-35-36.txt  testslog-01-04-2021;08-35-47.txt  testslog-01-04-2021;08-37-32.txt  testslog-01-04-2021;08-38-57.txt  testslog-01-04-2021;08-39-43.txt  testslog-01-04-2021;08-42-12.txt  testslog-01-04-2021;08-42-22.txt  testslog-01-04-2021;08-42-42.txt  testslog-01-04-2021;08-43-15.txt  testslog-01-04-2021;08-51-49.txt  testslog-01-04-2021;08-52-38.txt  testslog-01-04-2021;08-55-56.txt  testslog-01-04-2021;08-59-19.txt  testslog-01-04-2021;09-01-00.txt  testslog-01-04-2021;09-02-20.txt  testslog-01-04-2021;09-02-44.txt  testslog-01-04-2021;09-03-34.txt  testslog-01-04-2021;09-07-06.txt  testslog-01-04-2021;09-12-04.txt  testslog-01-04-2021;09-13-19.txt  testslog-01-04-2021;09-15-07.txt  testslog-01-04-2021;09-15-33.txt  testslog-01-04-2021;09-15-58.txt  testslog-01-04-2021;09-16-32.txt  testslog-01-04-2021;09-18-44.txt  testslog-01-04-2021;09-19-42.txt  testslog-01-04-2021;09-25-18.txt  testslog-01-04-2021;09-25-46.txt  testslog-01-04-2021;09-26-21.txt  testslog-01-04-2021;09-26-43.txt  testslog-01-04-2021;09-49-19.txt  testslog-01-04-2021;09-49-44.txt  testslog-01-04-2021;09-59-24.txt  testslog-01-04-2021;10-00-43.txt  testslog-01-04-2021;10-07-20.txt  testslog-01-04-2021;10-07-54.txt  testslog-01-04-2021;10-09-21.txt  testslog-01-04-2021;10-10-49.txt  (+981 more)
oldDiagrams/: useCases.vsdx  useCasesV2.vsdx
(+93 files in other folders)
