//is the default port anyway
server.port=8080

//setting for login/logout removal
security.basic.enabled=false
logging.level.org.springframework=INFO
 
//settings for database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biddingSoft
spring.datasource.username=root
spring.datasource.password=bbkmysql
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/London

spring.jpa.properties.hibernate.check_nullability=true

//for error messages in http responses
server.error.include-message=always

Lot.biddingIncrement=5.0
Lot.title=An attractive object
Lot.description=A descriptive statement about the objet being auctioned
Lot.triggerDuration=PT2M
Lot.autoExtendDuration=PT5M
Lot.startingPrice=0.0
Lot.reservePrice=0.0
Lot.timeZone=Europe/London