11:54:39.351 [main] INFO  c.p.b.unitTests.LotsUnitTests - Starting LotsUnitTests using Java 11.0.10 on DESKTOP-AEM1CBO with PID 21828 (started by nuche in C:\Users\nuche\DocumentsLocal\StuProj\java2\biddingSoft)
11:54:39.354 [main] DEBUG c.p.b.unitTests.LotsUnitTests - Running with Spring Boot v2.4.3, Spring v5.3.4
11:54:39.355 [main] INFO  c.p.b.unitTests.LotsUnitTests - No active profile set, falling back to default profiles: default
11:54:41.642 [main] INFO  com.project.biddingSoft.domain.Lot - [31mnull[0m
11:54:41.804 [main] INFO  com.project.biddingSoft.domain.Lot - [31mnull[0m
11:54:43.274 [main] INFO  c.p.b.unitTests.LotsUnitTests - Started LotsUnitTests in 4.161 seconds (JVM running for 5.02)
11:54:43.483 [main] INFO  com.project.biddingSoft.domain.Lot - [31mnull[0m
11:54:43.511 [main] INFO  c.p.b.unitTests.LotsUnitTests - LJfiovl
11:54:43.584 [main] INFO  com.project.biddingSoft.domain.Lot - [31mnull[0m
11:54:43.606 [main] INFO  com.project.biddingSoft.domain.Lot - [31mnull[0m
